{
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "extends": [
      "standard-with-typescript",
      "plugin:react/recommended"
    ], 
    "plugins": ["react"],
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "rules": {
      "@typescript-eslint/consistent-type-definitions": "off", // user interface  e type alias
      "@typescript-eslint/strict-boolean-expressions": "off", // nao deixar fazer comparacao !null
      "@typescript-eslint/no-floating-promises": "off",
      "@typescript-eslint/comma-spacing": "off",
      "@typescript-eslint/return-await": "off",
      "@typescript-eslint/no-namespace": "off",
      "no-redeclare": "off",
      "import/export": "off",
      "react/jsx-uses-react": "error",
      "react/jsx-uses-vars": "error"
    }
  }